{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/tools/sbom",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "executors/**/*.spec.ts"]
}
